{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "pretty": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "strict": true,
    "noImplicitAny": true,
    "typeRoots": [
      "node_modules/@types","./src/types"
    ],
    "types": [
      "node",
      "jest"
    ]
  },
  "ts-node": {
    "esm": true
  },
  "lib": ["esnext"],
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "tests",
    "dist"
  ]
}
